# jGui

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  gradlew  preprocess.gradle.kts  root.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper-old.properties  gradle-wrapper.properties
src/main/java/de/johni0702/minecraft/gui/: GuiRenderer.java  MinecraftGuiRenderer.java  OffsetGuiRenderer.java  RenderInfo.java
src/main/java/de/johni0702/minecraft/gui/container/: AbstractGuiClickableContainer.java  AbstractGuiContainer.java  AbstractGuiOverlay.java  AbstractGuiScreen.java  AbstractGuiScrollable.java  AbstractGuiVerticalList.java  GuiClickable.java  GuiContainer.java  GuiOverlay.java  GuiPanel.java  GuiScreen.java  GuiScrollable.java  GuiVerticalList.java  VanillaGuiScreen.java
src/main/java/de/johni0702/minecraft/gui/element/: AbstractComposedGuiElement.java  AbstractGuiButton.java  AbstractGuiCheckbox.java  AbstractGuiClickable.java  AbstractGuiElement.java  AbstractGuiHorizontalScrollbar.java  AbstractGuiImage.java  AbstractGuiLabel.java  AbstractGuiNumberField.java  AbstractGuiPasswordField.java  AbstractGuiSlider.java  AbstractGuiTextField.java  AbstractGuiTexturedButton.java  AbstractGuiToggleButton.java  AbstractGuiTooltip.java  ComposedGuiElement.java  GuiButton.java  GuiCheckbox.java  GuiElement.java  GuiHorizontalScrollbar.java  GuiImage.java  GuiLabel.java  GuiNumberField.java  GuiPasswordField.java  GuiSlider.java  GuiTextField.java  GuiTexturedButton.java  GuiToggleButton.java  GuiTooltip.java  IGuiButton.java  IGuiCheckbox.java  IGuiClickable.java  IGuiHorizontalScrollbar.java  IGuiImage.java  IGuiLabel.java  IGuiNumberField.java  IGuiSlider.java  IGuiTextField.java  IGuiTexturedButton.java  IGuiToggleButton.java
src/main/java/de/johni0702/minecraft/gui/element/advanced/: AbstractGuiColorPicker.java  AbstractGuiDropdownMenu.java  AbstractGuiProgressBar.java  AbstractGuiResourceLoadingList.java  AbstractGuiTextArea.java  AbstractGuiTimeline.java  AbstractGuiTimelineTime.java  GuiColorPicker.java  GuiDropdownMenu.java  GuiProgressBar.java  GuiResourceLoadingList.java  GuiTextArea.java  GuiTimeline.java  GuiTimelineTime.java  IGuiColorPicker.java  IGuiDropdownMenu.java  IGuiProgressBar.java  IGuiTextArea.java  IGuiTimeline.java  IGuiTimelineTime.java
src/main/java/de/johni0702/minecraft/gui/function/: CharHandler.java  CharInput.java  Click.java  Clickable.java  Closeable.java  Draggable.java  Focusable.java  InputWithModifiers.java  KeyHandler.java  KeyInput.java  Loadable.java  Scrollable.java  Tickable.java  Typeable.java
src/main/java/de/johni0702/minecraft/gui/layout/: CustomLayout.java  GridLayout.java  HorizontalLayout.java  Layout.java  LayoutData.java  VerticalLayout.java  VoidLayoutData.java
src/main/java/de/johni0702/minecraft/gui/popup/: AbstractGuiPopup.java  GuiFileChooserPopup.java  GuiInfoPopup.java  GuiYesNoPopup.java
src/main/java/de/johni0702/minecraft/gui/utils/: Colors.java  Consumer.java  Consumers.java  Event.java  EventRegistration.java  EventRegistrations.java  MouseUtils.java  NonNull.java  StringUtils.java  Utils.java
src/main/java/de/johni0702/minecraft/gui/utils/lwjgl/: Color.java  Dimension.java  Point.java  ReadableColor.java  ReadableDimension.java  ReadablePoint.java  WritableColor.java  WritableDimension.java  WritablePoint.java
src/main/java/de/johni0702/minecraft/gui/versions/: Image.java  MCVer.java  MatrixStack.java  ScreenExt.java
src/main/java/de/johni0702/minecraft/gui/versions/callbacks/: InitScreenCallback.java  KeyboardCallback.java  MouseCallback.java  OpenGuiScreenCallback.java  PostRenderHudCallback.java  PostRenderScreenCallback.java  PreTickCallback.java  RenderHudCallback.java
src/main/java/de/johni0702/minecraft/gui/versions/mixin/: MixinGameRenderer.java  MixinKeyboardListener.java  MixinMinecraft.java  MixinMouseListener.java  MixinScreen.java  Mixin_PassEventsExt.java  Mixin_PassEvents_HandleKeybinds.java  Mixin_RenderHudCallback.java
src/main/resources/: mixins.jgui.json
versions/: common.gradle  mapping-fabric-1.15.2-1.14.4.txt  mapping-fabric-1.17-1.16.4.txt  mapping-fabric-1.21.5-1.21.4.txt  mapping-fabric-26.1-1.21.11.txt  preprocessor.gradle
versions/1.12/: mapping.txt
versions/1.12/src/main/java/de/johni0702/minecraft/gui/versions/: Image.java
versions/1.12/src/main/java/de/johni0702/minecraft/gui/versions/forge/: EventsAdapter.java
versions/1.13.2/: mapping.txt
versions/1.14/: mapping.txt
versions/1.14.1/: mapping.txt
versions/1.14.3/: mapping.txt
versions/1.14.4/: mapping.txt
versions/1.14.4-forge/: mapping.txt
versions/1.14.4/src/main/java/de/johni0702/minecraft/gui/versions/: MatrixStack.java
versions/1.20.1/src/main/java/de/johni0702/minecraft/gui/versions/mixin/: Mixin_PassEvents_HandleKeybinds.java  Mixin_PassEvents_HandleKeys.java
versions/1.20/src/main/java/de/johni0702/minecraft/gui/versions/mixin/: Mixin_PassEvents_HandleKeybinds.java  Mixin_PassEvents_HandleKeys.java
versions/1.21.10/src/main/java/de/johni0702/minecraft/gui/versions/mixin/: MixinKeyboardListener.java  MixinMouseListener.java
versions/1.21.2/src/main/java/de/johni0702/minecraft/gui/versions/mixin/: MixinKeyboardListener.java  MixinMouseListener.java
versions/1.8/: build.gradle  mapping.txt
versions/1.8.9/: build.gradle
versions/1.9.4/: mapping.txt
versions/core/: build.gradle
