buildscript {
    def mcVersion
    if (project.name != 'core') {
        def (major, minor, patch) = project.name.tokenize('.')
        mcVersion = "${major}${minor.padLeft(2, '0')}${(patch ?: '').padLeft(2, '0')}" as int
    } else {
        def f = file('mcVersion')
        mcVersion = f.readLines().first() as int
    }
    project.ext.mcVersion = mcVersion

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        if (mcVersion >= 11400) {
            maven {
                name = "fabric"
                url = "https://maven.fabricmc.net/"
            }
        } else {
            maven {
                name = "forge"
                url = "https://files.minecraftforge.net/maven"
            }
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
        classpath('ch.raffael.gradlePlugins.preshadow:gradle-preshadow-plugin:1.0'){
            exclude group: 'com.github.jengelman.gradle.plugins', module: 'shadow'
        }
        if (mcVersion >= 11400) {
            classpath 'fabric-loom:fabric-loom.gradle.plugin:0.2.6-SNAPSHOT'
        } else if (mcVersion >= 11300) {
            classpath('net.minecraftforge.gradle:ForgeGradle:3.+'){
                exclude group: 'trove', module: 'trove' // preprocessor/idea requires more recent one
            }
        } else {
            classpath('com.github.ReplayMod:ForgeGradle:' + [
                    11200: 'd5c13801', // FG 2.3
                    10904: 'bf0ea7b8', // FG 2.2
                    10809: 'ab81684e', // FG 2.1
                    10800: 'ab81684e', // FG 2.1
                    10710: 'e93f77b4', // FG 1.2
            ][mcVersion]){
                exclude group: 'net.sf.trove4j', module: 'trove4j' // preprocessor/idea requires more recent one
                exclude group: 'trove', module: 'trove' // different name same thing
            }
        }
        classpath 'com.github.replaymod:preprocessor:8ec3e31'
    }
}

def FG3 = mcVersion >= 11300 && mcVersion < 11400
def FABRIC = mcVersion >= 11400

if (FABRIC) {
    apply plugin: 'fabric-loom'
} else if (FG3) {
    apply plugin: 'net.minecraftforge.gradle'
} else if (mcVersion >= 10800) {
    apply plugin: 'net.minecraftforge.gradle.forge'
} else {
    apply plugin: 'forge'
}
apply plugin: 'ch.raffael.preshadow'
apply plugin: 'com.replaymod.preprocess'

group 'de.johni0702.minecraft'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.16.6'
    compile 'org.projectlombok:lombok:1.16.6'

    preshadow('org.lwjgl.lwjgl:lwjgl_util:2.9.3') {
        transitive = false // only want col, dim, point, vec, mat, quat, etc.
    }
}

preshadowJar {
    relocate 'org.lwjgl.util', 'de.johni0702.minecraft.gui.utils.lwjgl'
}

if (FABRIC) {
    minecraft {
        refmapName = 'mixins.jgui.refmap.json'
    }
} else {
    minecraft {
        if (!FG3) {
            version = [
                    11200: '1.12.2-14.23.0.2486',
                    10904: '1.9.4-12.17.0.1976',
                    10809: '1.8.9-11.15.1.1722',
                    10800: '1.8-11.14.4.1563',
                    10710: '1.7.10-10.13.4.1558-1.7.10',
            ][mcVersion]
        }
        mappings = [
                11302: 'snapshot_20180921-1.13',
                11200: 'snapshot_20170615',
                10904: 'snapshot_20160518',
                10809: 'stable_22',
                10800: 'snapshot_nodoc_20141130',
                10710: 'stable_12',
        ][mcVersion]
    }
}

dependencies {
    if (FABRIC) {
        minecraft 'com.mojang:minecraft:' + [
                11502: '1.15.2',
        ][mcVersion]
        mappings 'net.fabricmc:yarn:' + [
                11502: '1.15.2+build.15:v2',
        ][mcVersion]
        modCompile 'net.fabricmc:fabric-loader:' + [
                11502: '0.7.10+build.191',
        ][mcVersion]
        modCompile 'net.fabricmc.fabric-api:fabric-api:' + [
                11502: '0.5.1+build.294-1.15',
        ][mcVersion]
    }
    if (FG3) {
        minecraft 'net.minecraftforge:forge:' + [
                11302: '1.13.2-25.0.63',
        ][mcVersion]
    }
}
