buildscript {
    dependencies {
        //#if MC>=11200
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        //#else
        //#if MC>=10904
        //$$ classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        //#else
        //#if MC>=10809
        //$$ classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        //#else
        //$$ classpath 'net.minecraftforge.gradle:ForgeGradle:2.0-SNAPSHOT'
        //#endif
        //#endif
        //#endif
    }
}

apply from: '../common.gradle'

sourceSets {
    main.java.srcDirs = ['../../src/main/java']
    main.resources.srcDirs = ['../../src/main/resources']
}

minecraft {
    //#if MC>=11200
    version = '1.12.2-14.23.0.2486'
    mappings = "snapshot_20170615"
    //#else
    //#if MC>=10904
    //$$ version = '1.9.4-12.17.0.1976'
    //$$ mappings = "snapshot_20160518"
    //#else
    //#if MC>=10809
    //$$ version = '1.8.9-11.15.1.1722'
    //$$ mappings = 'stable_22'
    //#else
    //$$ version = '1.8-11.14.4.1563'
    //$$ mappings = 'snapshot_nodoc_20141130'
    //#endif
    //#endif
    //#endif
}
